<!Doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<!--Meta SEO-->
		<!-- description - content="" -> max 160 caractères-->
		<meta name="description" content="De la conception au déploiement de votre site internet / e-commerce.. page contact, demande de devis - Evrard Virginie - Développeuse Web" />
		<meta name="keyword" content="création, site, web, conception, déploiement, Développeuse, contact">
		<meta name="author" content="Virginie Evrard">
		<!--Meta pour la visibilité de la page en fonction de la taille de l'écran-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Titre dans l'onglet de la page-->
		<title>Contact - Virginie - Développeuse Web</title>

		 <!--Bootstrap CSS-->
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		 <!--Bootstrap Icon-->
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		 <!--CSS-->
		<link rel="stylesheet" href="css/style.css" />
		<!--JSON-->
		<script type="application/json" src="captcha.json"></script>
	</head>
	<body>
		<header id="mainHeader">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<!-- Renvoi sur la page d'accueil -->
					<a class="navbar-brand" href="index.html"><img src="images/layout/logoSiteWeb.jpg" class="d-inline-block align-text-top" alt="Logo de l'entreprise" id="logoImg" /></a>
					<span class="navbar-text">Virginie ~ Développeuse Web</span>   

					<!--Menu hamburger sur petit écran-->  
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="index.html">Prestations</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
                            <li class="nav-item">
                                <a class="nav-link" href="references.html">Re&#769;fe&#769;rences</a>
                            </li>
						</ul>
					</div>
				</div>
			</nav>			 
		</header>
		<section class="container" id="mainForm">
			<main>
				<h1>Informations pratiques</h1>
					<div class="row">
						<div class="col">
							<p><a href="https://www.linkedin.com/in/virginie-evrard/" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a></p>
							<p><a href="https://github.com/evrard-virginie" target="_blank"><i class="bi bi-github"></i> GitHub</a></p>
							<p><i class="bi bi-telephone-fill"></i> 06.82.27.08.95</p>
						</div>
						<div class=col>
							<p>Lundi au vendredi</p>
							<p><span>&#x279b;</span> 08:00 - 12:00<br /><span>&#x279b;</span> 13:00 - 17:00</p>
						</div>
					</div>
				
				<h2>Contactez-moi</h2>
				<p>Merci de compléter le formulaire suivant pour me contacter.</p>
				<form method="POST" action="traitement.php">
					<div class="row">
						<div class="col">
							<label for="fName" class="form-label">Prénom</label> 
							<input type="text" name="fName" class="form-control" aria-describedby="Entrez votre prénom" autofocus/>
						</div>
						<div class="col">
							<label for="lName" class="form-label">Nom de famille<span class="error"> *</span></label> 
							<input type="text" name="lName" class="form-control" aria-describedby="Entrez votre nom de famille" required/>
						</div>
					</div>
					
					<div class="row">
						<div class="col">
							<label for="email">E-mail<span class="error"> *</span></label> 
							<input type="email" name="email" class="form-control" aria-describedby="Entrez votre email" required/>
						</div>
						
						<div class="col">
							<label for="nameSociete" class="form-label">Société</label> 
							<input type="text" name="nameSociete" class="form-control" aria-describedby="Entrez le nom de votre entreprise"/>
						</div>
						<div class="col">
							<label for="phone" class="form-label">Téléphone</label> 
							<input type="text" name="phone" class="form-control" aria-describedby="Entrez votre numéro de téléphone"/>
						</div>
					</div>
					
					<div class="col">
						<label for="message">Message<span class="error"> *</span></label>
						<textarea name="message" class="form-control" id="message" aria-describedby="Entrez votre message" required></textarea>
					</div>
					<div class="col">
						<input class="form-check-input" id="validationTerms" checked type="checkbox" name="validationTerms" required>
                    	<label for="validationTerms" class="form-check-label">Accepte les mentions légales et CGU du site <span class="error"> *</span></label>
						<p>Pour lire les mentions légales et les Conditions Générales d'Utilisation<a href="mentionsLegales.html" target="_blank"> Cliquez ici</a></p>
					</div>
					<div id="html_element"></div>
					<br />
						<input type="hidden" id="recaptchaResponse" name="recaptcha-response">
						<button type="submit" name="Envoyer" value="Envoyer" class="buttonReferences">Envoyer</button>
						<p class="error">Les champs avec * sont obligatoire</p>
				</form>
				<!--API JavaScript pour le reCaptcha-->
				<script src="https://www.google.com/recaptcha/api.js?render=6Lc2VlMdAAAAAFeJsFDws7GFZt3OknrsIROgE2we"></script>
				<script>
					function onClick(e) {
					  e.preventDefault();
					  grecaptcha.ready(function() {
						grecaptcha.execute('6Lc2VlMdAAAAAFeJsFDws7GFZt3OknrsIROgE2we', {action: 'submit'}).then(function(token) {
							document.getElementById("recaptchaResponse").value = token
						});
					  });
					}
				</script> 
			</main>
		</section> 
		<!--Footer / Pied de page-->
		<footer id="mainFooter">
			<p id="copyright">2021 - 2022 Virginie ~ Développeuse web. Tous droit réservés</p>
			<div class="container">
				<div class="row">
					<div class="col">
						<p><a href="https://www.linkedin.com/in/virginie-evrard/" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a></p>
						<p><a href="https://github.com/evrard-virginie" target="_blank"><i class="bi bi-github"></i> GitHub</a></p>
					</div>
					<div class="col">
						<p><a href="contact.html"><i class="bi bi-envelope"></i> Contact</a></p>
					</div>
					<div class="col">
						<p><a href="mentionsLegales.html" target="_blank">Mentions légales</a></p> 
	
						<p><a href="sitemap.html" target="_blank">Plan du site</a></p>
					</div>
				</div>	
			</div>
		</footer>
		<!--Bootstrap Bundle avec Popper-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	</body>
</html>